{
    "rules": {
       "react/no-set-state": "off",
       "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
       "require-yield": "off",
       "no-useless-escape": "off"
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "parser": "babel-eslint"
    },
    "env": {
        "node": true
      },
      "extends": [
        "plugin:vue/essential",
        "eslint:recommended"
    ]
}